
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>天寶株式会社 - 会社案内</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/company_logo.jpeg" alt="天寶株式会社ロゴ" class="logo">
        <h1>天寶株式会社</h1>
    </header>
    <main>
        <section>
            <h2>会社概要</h2>
            <ul>
                <li>所在地：〒460-0011 愛知県名古屋市中区大須四丁目11-61</li>
                <li>TEL：052-265-4888</li>
                <li>FAX：052-265-4884</li>
                <li>代表取締役：宮崎莉子</li>
                <li>設立：2000年5月17日</li>
                <li>資本金：1000万円</li>
                <li>従業員数：53名（2021年2月末決算時）</li>
            </ul>
        </section>
        <section>
            <h2>経営理念</h2>
            <p>全従業員の物心両面の幸せを追求すると同時に、食を通じて社会発展に貢献します。</p>
        </section>
        <section>
            <h2>会社紹介</h2>
            <p>
                2000年5月の設立以来、小さな中華料理店から出発して現在に至るまで20余年、
                一貫して「お客様との出会いに感謝し、心からのおもてなし」をモットーに飲食店事業を拡張して参りました。
                敏腕シェフによるこだわりの料理はもちろんのこと、特に力を入れているのは、社員教育です。
                すべてマニュアル通りではなく、常にお客様の視点に立ち、「来て良かった」と思っていただけるよう、社員一同、心がけております。
                これからも、当社の経営理念「食を通じて社会の発展に貢献」に則り、お客様に幸せな笑顔をお届けできるよう、精進して参ります。
            </p>
        </section>
        <a href="shops.html" class="button">店舗情報はこちら</a>
    </main>
</body>
</html>
